# spring-data-jpa-example

./: README.md  build.gradle
src/main/java/com/deswaef/spring/examples/datajpa/: UserConfiguration.java
src/main/java/com/deswaef/spring/examples/datajpa/user/model/: User.java
src/main/java/com/deswaef/spring/examples/datajpa/user/producer/: UserProducer.java
src/main/java/com/deswaef/spring/examples/datajpa/user/repository/: UserRepository.java
src/main/java/com/deswaef/spring/examples/datajpa/user/service/: UserService.java
src/main/java/com/qkyrie/spring/examples/caching/: JpaApplication.java
src/main/java/com/qkyrie/spring/examples/caching/configuration/: JpaConfiguration.java
src/main/java/com/qkyrie/spring/examples/caching/model/: User.java
src/main/java/com/qkyrie/spring/examples/caching/mvc/: UserController.java
src/main/java/com/qkyrie/spring/examples/caching/producer/: UserProducer.java
src/main/java/com/qkyrie/spring/examples/caching/repository/: UserRepository.java
src/main/java/com/qkyrie/spring/examples/caching/service/: UserService.java
src/main/java/com/qkyrie/spring/examples/datajpa/: UserConfiguration.java
src/main/java/com/qkyrie/spring/examples/datajpa/user/model/: User.java
src/main/java/com/qkyrie/spring/examples/datajpa/user/producer/: UserProducer.java
src/main/java/com/qkyrie/spring/examples/datajpa/user/repository/: UserRepository.java
src/main/java/com/qkyrie/spring/examples/datajpa/user/service/: UserService.java
src/test/java/com/deswaef/spring/examples/datajpa/user/configuration/: UserConfigurationTest.java
src/test/java/com/deswaef/spring/examples/datajpa/user/repository/: UserRepositoryTest.java
src/test/java/com/qkyrie/spring/examples/datajpa/: AbstractRepositoryTest.java
src/test/java/com/qkyrie/spring/examples/datajpa/user/configuration/: UserConfigurationTest.java
src/test/java/com/qkyrie/spring/examples/datajpa/user/repository/: UserRepositoryTest.java
